[object]
LoadingBench=Loading Bench


[item]
Niter=Niter
Gunpowder=Gunpowder
Bullet_Casing=Bullet Casing
Canister=Canister
Mechanical_Parts=Basic Mechanical Parts
Mechanical_Parts_Good=Advanced Mechanical Parts
Mechanical_Parts_Great=Superior Mechanical Parts
Gun_Parts= Gun Parts

AmmoPouchPlus=Smart Ammo Pouch
AmmoBagPlus=Smart Ammo Bag

SeedGun=Seed Flinger
SeedGunShotgun=Seed Spreader
SeedGunMega=Seed Sprayer
ProduceCannon=Produce Cannon
ProduceCannonMega=Produce Blaster
Junk_Pistol=Junk Pistol
Normal_Revolver=Revolver
Double_Barrel=Double Barrel Shotgun
Lever_Action_Rifle=Lever Action Rifle
AWP=AWE
Light_Machinegun=Pocket Machinegun
Flamethrower=Flamethrower
Range_Flamethrower=Pressurized Flamethrower
Grenade_Launcher=Grenade Launcher

Gasoline=Gasoline
CryoFlame=Cryo Powder
Napalm=Napalm
MoltenSlime=Boiling Slime
Standard_Bullet=Hardened Bullet
Blunt_Bullet=Blunt Bullet
Frozen_Bullet=Frozen Bullet
Flame_Bullet=Flame Bullet
Lightning_Bullet=Lightning Bullet
Leach_Bullet=Leaching Bullet
Quality_Bullet=Quality Bullet
Freezing_Bullet=Freezing Bullet
Hellfire_Bullet=Hellfire Bullet
crystalbullet=Sapphire Bullet
Ruby_Bullet=Ruby Bullet
Amethyst_Bullet=Amethyst Bullet
Grenade_Launcher_Shell=Frag Shell
Grenade_Launcher_Mine_Shell=Breaching Shell
Grenade_Launcher_Fire_Shell=Incendiary Shell
Splintering_Bullet=Splintering Bullet
Grenade_Launcher_Proxy_Shell=Proximity Shell

Seed_Bullet=Seed_Bullet_Basic
Grass_Seed_Bullet=Seed_Bullet_Grass
Cold_Seed_Bullet=Seed_Bullet_Cold
Fire_Seed_Bullet=Seed_Bullet_Fire
Light_Seed_Bullet=Seed_Bullet_Light
Pierce_Seed_Bullet=Seed_Bullet_Pierce
Metal_Seed_Bullet=Seed_Bullet_Metal
Essence_Seed_Bullet=Seed_Bullet_Essence

Apple_Food_Bullet=Apple_Food_Bullet
Banana_Food_Bullet=Banana_Food_Bullet
Blackberry_Food_Bullet=Blackberry_Food_Bullet
Blueberry_Food_Bullet=Blueberry_Food_Bullet
Cabbage_Food_Bullet=Cabbage_Food_Bullet
Carrot_Food_Bullet=Carrot_Food_Bullet
Chilipepper_Food_Bullet=Chilipepper_Food_Bullet
Coconut_Food_Bullet=Coconut_Food_Bullet
Corn_Food_Bullet=Corn_Food_Bullet
Coffee_Food_Bullet=Coffee_Food_Bullet
Eggplant_Food_Bullet=Eggplant_Food_Bullet
Lemon_Food_Bullet=Lemon_Food_Bullet
Onion_Food_Bullet=Onion_Food_Bullet
Potato_Food_Bullet=Potato_Food_Bullet
Pumpkin_Food_Bullet=Pumpkin_Food_Bullet
Rice_Food_Bullet=Rice_Food_Bullet
Strawberry_Food_Bullet=Strawberry_Food_Bullet
Sugarbeet_Food_Bullet=Sugarbeet_Food_Bullet
Tomato_Food_Bullet=Tomato_Food_Bullet
Wheat_Food_Bullet=Wheat_Food_Bullet


[itemtooltip]
Shotguntier=Pellets per shot: <pellets>

bouncingammotipnew=§#00B715+15%§#FFFFFF damage and §#00B715+4%§#FFFFFF crit chance per bounce

SeedgunTip=Uses seeds as ammo
SeedgunTip2=Some seeds may have different effects

FoodgunTip=Uses farm produce as ammo
FoodgunTip2=Some food may have different effects

JunkPistolTip=Bullets tumble out randomly

RevolverTip=Must reload after 6 shots
RevolverTip2=Partial reloads take less time

DoubleBarrelPrimaryTip=[input=mouse1]Single-barrel shot
DoubleBarrelSecondaryTip=[input=mouse2]Double-barrel shot

CryoBlasterSecondaryTip=[input=mouse2]Cold Snap

Lever_Action_RifleSecondaryTip=[input=mouse2]Piercing shot

snipertip=[input=mouse2]Activate sniper scope
snipertipcrit=Fires slower but increases accuracy and crits while scoped
awptip=[input=mouse2]Activate an §#EAAC00enhanced §#FFFFFFsniper scope

FlamethrowerTip=Requires liquid fuel
FlamethrowerTipammo=Has a <ammouse>% chance to not consume ammo

RangeFlamethrowerTip=Weaker, but shoots farther

GrenadeLauncherTip=Launches explosive shells
GrenadeLauncherTip2=Range can not be controlled

LightMachinegunTip=Move faster while firing
LightMachinegunTip2=Hard to control
LightMachinegunTip3=Has a 25% chance to not consume ammo

AmmoPouchPlusTip=Displays active ammo
AmmoBagPlusTip=Displays active ammo
AmmoPouchPlusTipPrimary=[input=mouse1]Cycle current ammo
AmmoPouchPlusTip1=Does not store picked up ammo

FlamethrowerAmmoTip=Flamethrower fuel

shardcannontip=Crystallizes foes depending on crit chance and damage modifiers
shardcannontipalt=[input=mouse2]Switch between firing modes
shardcannontipammo=Has a <ammouse>% chance to not consume ammo

sapphirerevolvertip=Charges up a projectile that will hit anything in an instant
sapphirerevolvertip2=Charge level increases crit chance and pierce amount

appleammotip=Produce Weaponry: §#00B715+20§#F2800D damage, §#00B715+25§#F2800D knockback
bananaammotip=Produce Weaponry: §#EAAC00Boomerang§#F2800D projectile
blackberryammotip=Produce Weaponry: §#00B715x2§#F2800D projectile speed
blueberryammotip=Produce Weaponry: §#00B715x2§#F2800D projectile speed
cabbageammotip=Produce Weaponry: §#00B715+5§#F2800D damage, §#00B715+100§#F2800D knockback
carrotammotip=Produce Weaponry: §#00B715+10§#F2800D damage, §#00B715+4§#F2800D armor penetration, §#00B715+35%§#F2800D projectile speed
chilipepperammotip=Produce Weaponry: §#00B715+10§#F2800D damage, §#FF6100Fire§#F2800D damage per second: §#00B71514
coconutammotip=Produce Weaponry: §#00B715+40§#F2800D damage, §#00B715+15§#F2800D knockback, §#FF0000-25%§#F2800D projectile speed
coffeebeansammotip=Produce Weaponry: §#00B715+2§#F2800D projectiles, §#FF0000-62%§#F2800D damage, §#FF0000-15%§#F2800D projectile speed
cornammotip=Produce Weaponry:  §#00B715+5§#F2800D damage, §#00B715+2§#F2800D armor penetration, small explosion on hit
eggplantammotip=Produce Weaponry: §#00B715+10§#F2800D damage, §#00B715+30§#F2800D knockback, §#00B71510s§#F2800D Bouncy debuff
lemonammotip=Produce Weaponry: §#00B715+20§#F2800D damage, projectile bounces
onionammotip=Produce Weaponry: §#00B715+5§#F2800D damage, §#00B715+200§#F2800D knockback
potatoammotip=Produce Weaponry: §#00B715+20§#F2800D damage, §#00B715+25§#F2800D knockback
pumpkinammotip=Produce Weaponry: §#00B715+60§#F2800D damage, §#00B715+20§#F2800D knockback, §#FF0000-300%§#F2800D projectile speed
riceammotip=Produce Weaponry: §#00B715+7§#F2800D projectiles, §#FF0000-82%§#F2800D damage
strawberryammotip=Produce Weaponry: §#00B715+20§#F2800D damage, §#00B715+25%§#F2800D projectile speed
sugarbeetammotip=Produce Weaponry: §#00B715+10§#F2800D damage, §#00B715+4§#F2800D armor penetration, §#00B715+35%§#F2800D projectile speed
tomatoammotip=Produce Weaponry:  §#00B715+5§#F2800D damage, §#FF0000-18%§#F2800D projectile speed, small explosion on hit
wheatammotip=Produce Weaponry: §#00B715+5§#F2800D projectiles, §#FF0000-76%§#F2800D damage, §#00B715+15%§#F2800D projectile speed
raspberryammotip=Produce Weaponry: §#00B715x2§#F2800D projectile speed

[bullettooltip]
frozenbullettip=Slowdown on hit: §#00B71520%
frozenbullettip2=§#00B6FFFrost§#FFFFFF damage per second: §#00B7153
frozenbullettip3=§#00B715+50%§#FFFFFF damage against slimes & worms

bluntbullettip=§#EAAC00Armor§#FFFFFF penetration: §#00B7152
bluntbullettip2=Increased knockback
bluntbullettip3=§#00B715+50%§#FFFFFF damage against skeletons

flamebullettip=§#FF6100Fire§#FFFFFF damage per second: §#00B71512
flamebullettip2=§#00B715+50%§#FFFFFF damage against zombies, mummies, & vampires

standardbullettip=§#EAAC00Armor§#FFFFFF penetration: §#00B7152

lightningbullettip=Lightning seeks out the closest mob from the target

leachbullettip=Returns a small amount of health on hit
leachbullettip2=Provides a large boost to resilience on hit
leachbullettip3=§#00B7150.3§#FFFFFFs cooldown for effect

splinteringbullettip=Bursts into shrapnel on impact

GrenadeLauncherBullettip=Standard explosive shell
GrenadeLauncherMineBullettip=Destroys objects
GrenadeLauncherProxyBullettip=Explodes when stepped on, or after 15 seconds
GrenadeLauncherProxyBullettip2=Does minimal damage on direct hits
GrenadeLauncherProxyBullettip3=Can be set at any range
GrenadeLauncherFireBullettip=Creates a pool of fire on impact

GasolineTip=§#EAAC00Armor§#FFFFFF penetration: §#00B7153

CryoFlameTip1=Targets freeze after taking enough damage
CryoFlameTip2=Frozen enemies loose armor

NapalmTip=§#EAAC00Armor§#FFFFFF penetration: §#00B7152
NapalmTip2=Flames stick to the ground
NapalmTip3=30% decreased range & flame speed

MoltenSlimeTip=Targets explode after taking enough damage
MoltenSlimeTip2=15% increased range & flame speed

seedbullettip=§#FF0000DEV ITEM ONLY
seedbullettip2=§#FF0000UNUSEABLE IN-GAME

crystalammotip=Sticks to targets, explodes after a delay\nDamage based on crit chance and crit damage

rubyammotip=§#EAAC00Penetrates §#FFFFFFup to §#00B7153 §#FFFFFFtargets

[text]


[tech]
GUNCRAFTING=Loading Bench


[mob]

[itemcategory]
bullets=Bullets
fuel=Fuel
shells=Explosives
ballistic=Ballistic Weapons
explosive=Explosive Weapons
flame=Flame Weapons
farm=Natural Weapons
ammo=Arrows


[buff]
CryoFreezeDebuff=Frozen
FrostyDebuff=Freezing
NapalmDebuff=Burning
HellfireBuff=Burning
GasolineDebuff=Burning
LightningDebuff=Shocked
MoltenSlimeDebuff=Slimed
DoubleBarrelCooldownDebuff=Double Shot Cooldown
LeverActionRifleCooldownDebuff=Piercing Shot Cooldown
BouncyDebuff=Bouncy
SniperZoomBuff=Sniper Zoom
AWPZoomBuff=Sniper Zoom
CryoBlasterCooldownDebuff=Cold Snap Cooldown
FreezeNerfDebuff=Freezing
ShardCannonCooldownDebuff=Shotgun Mode


[deaths]
grenadename=grenade
shrapnel=shrapnel
beamrifle1=<victim> was disintegrated by <attacker>
beamrifle2=<attacker> crossed the streams on <victim>
beamcharged=<victim> let it overcharge